<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>A.I. Musikquiz</title>
<link href="https://fonts.googleapis.com/css2?family=Lumanosimo&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd700;
            padding: 10px;
        }

        #game {
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        #songImage {
            max-width: 100%;
            height: auto;
        }

        #introPage {
            text-align: center;
        }

        #songName {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        button {
            background-color: #ffd700;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c2a503;
        }
    
#songYear {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}</style>
</head>
<body style="background-color: black;">
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
<h1 style="font-family: 'Lumanosimo', cursive; color: #ffd700;">A.I. Musikquizzen</h1>
</div>
<div id="introPage">
<p style="font-family: Arial, sans-serif; color: #ffd700; padding-top: 100px;">Ved hjælp at kunstig intelligens, er der lavet 32 billeder, som hver reprænsenterer en bestemt sang.</p>
<p style="font-family: Arial, sans-serif; color: #ffd700;">Gæt hvilken sang, som billedet viser.</p>
<button id="startButton">Start quizzen</button>
</div>
<div id="game">
<img id="songImage" src=""/>
<div id="songName" style="display: none;"></div>
<div id="spotifyPlayer"></div>
<button id="revealButton" style="display: none;">Se svaret</button>
<button id="nextButton" style="display: none;">Næste billede</button>
</div>
<div id="introPage">
<p style="font-family: 'Lumanosimo', cursive; color: #717171; font-size: 10px;">Github @TeisLebeck</p>
</div>
<script>
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');
        let particlesArray;
    
        // get size of window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    
        class Particle {
            constructor(x, y, size, speed, color) {
                this.x = x;
                this.y = y;
                this.size = size;
                this.speed = speed;
                this.color = color;
            }
    
            // method to draw individual particle
            draw() {
                ctx.fillStyle = this.color;
                ctx.strokeStyle = this.color;
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fill();
            }
    
            // update particle movement
            update() {
                this.y += this.speed;
                if (this.y > canvas.height) {
                    this.y = 0 - this.size;
                    this.x = Math.random() * canvas.width;
                }
                this.draw();
            }
        }
    
        // create particle array
        function init() {
            particlesArray = [];
            let numberOfParticles = (canvas.height * canvas.width) / 9000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = Math.random() * 5 + 1;
                let x = Math.random() * canvas.width;
                let y = Math.random() * canvas.height;
                let speed = Math.random() * 3 + 1;
                let color = 'rgba(173, 216, 230, 0.8)';
                particlesArray.push(new Particle(x, y, size, speed, color));
            }
        }
    
        // animate particles
        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
            requestAnimationFrame(animateParticles);
        }
    
        // reinitialize canvas on window resize
        window.addEventListener('resize', function () {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });
    
        // call init() and animateParticles() to start the animation
        init();
        animateParticles();
    </script>
<script>
        function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}
        var songs = [
  { name: "Placeholder", image: "", spotifyId: "" },
  {
    name: "Gallery",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "7yVJlhAZlZ4O1jlJCkMXD6"
  },
  {
    name: "10 shots",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "4JQtS96XjuscCyzYbYLYmd"
  },
  {
    name: "California love",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "https://cdn.midjourney.com/22b2f557-9de7-4631-8a73-704bc3c248ee/0_2.webp"
  },
  {
    name: "Down",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "3SqgvGJc7bXMvoycWfhQ8R"
  },
  {
    name: "I Made It",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "6H2wnX7ytNeCKERIVqCwgs"
  },
  {
    name: "Foxtrot Uniform Charlie Kilo (FUCK)",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "6uGQKWdjmKvgH1QdDCcM8N"
  },
  {
    name: "No Church In The Wild",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "3Osd3Yf8K73aj4ySn6LrvK"
  },
  {
    name: "Lifestyle of The rich and Famous",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "2g2a5kDeZexbUTD8abcvm6"
  },
  {
    name: "Written in the stars",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "5e0dZqrrTaoj6AIL7VjnBM"
  },
  {
    name: "F**king Problems",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "4OVaptWEAdkIBh15atdlDr"
  },
  {
    name: "Lighters",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "5zpDHEU12zATwLGvozxPw2"
  },
  {
    name: "I Like It",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "6wo5g4E5BjUMW4qKUo50Mt"
  },
  {
    name: "Replay",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "698AdfGuOthKXXvvHla9bf"
  },
  {
    name: "Just A Dream",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "3ZdJffjzJWFimSQyxgGIxN"
  },
  {
    name: "Dynamite",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "1DqdF42leyFIzqNDv9CjId"
  },
  {
    name: "Rack City",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "0srwKuJPH8yBzzFUJMBQM2"
  },
  {
    name: "I Gotta Feeling",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "2H1047e0oMSj10dgp7p2VG"
  },
  {
    name: "Bulletproof",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "6lUY6MoqGgPnA27PHYxem5"
  },
  {
    name: "Evacuate the Dancefloor",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "0ETokTQHIe79SG4xAFmKRo"
  },
  {
    name: "We No Speak Americano",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "37dYAkMa4lzRCH6kDbMT1L"
  },
  {
    name: "Hey Porsche",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "3uuGbRzMsDI5RiKWKOjqWL"
  },
  {
    name: "Gangnam Style",
    image: "Billede(Sørger_teis_for)",
    spotifyId: "1R2SZUOGJqqBiLuvwKOT2Y"
  },

            
        ];

                var currentSong = 0;

        function revealAnswer() {
            document.getElementById('songName').innerTextz = songs[currentSong].name;
            document.getElementById('songName').style.display = 'block';
            document.getElementById('revealButton').style.display = 'none';
            document.getElementById('nextButton').style.display = 'block';
            
            var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
            document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;
        }

        function nextSong() {
            currentSong++;
            if (currentSong < songs.length) {
                document.getElementById('songImage').src = songs[currentSong].image;
                document.getElementById('songName').style.display = 'none';
                document.getElementById('spotifyPlayer').innerHTML = '';
                document.getElementById('revealButton').style.display = 'block';
                document.getElementById('nextButton').style.display = 'none';
            } else {
                document.getElementById('game').innerHTML = 'Så er der sgu ikke flere billeder. Genindlæs siden for at starte forfra.';
            }
        }

        document.getElementById('revealButton').onclick = revealAnswer;
        document.getElementById('nextButton').onclick = nextSong;
    </script>
<script>
        document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        document.getElementById('songImage').src = songs[currentSong].image;
        document.getElementById('revealButton').style.display = 'block';
        nextSong();
        };
    </script>
</body>
</html>
